<!doctype html>
<html>
<head>
<title>.:~ Pixels.At.Dawn ~:</title>

<link href='http://fonts.googleapis.com/css?family=Junge' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css" />
</head>

<body>

<div id="wrapper">
	<div id="uiwrap">
			<div id="clickme">
				<p>Click the screen to enable controls.</p>
			</div>

			<div id="hud">
				<div id="hud-name-1">
					<div class="portrait"></div>
					<div class="name">Player 1</div>
					<div class="status"></div>
				</div>

				<div id="hud-name-2">
					<div class="portrait"></div>
					<div class="name">Player 2</div>
					<div class="status"></div>
				</div>

				<div id="hud-score">
					<div id="score-1">00</div>
					<div id="round">
					Round <strong>01 <small>/ 10</small></strong>
					</div>
					<div id="score-2">00</div>
				</div>

				<div id="ironsight">|^|</div>


			</div>

	</div>
	<div id="maincanvas">

	</div>
</div>

<script type="text/javascript" src="js/lib/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/lib/three.min.js"></script>
<script type="text/javascript" src="js/lib/PointerLockControls.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>