<!doctype html>
<html>
<head>
<title>.:~ Pixels.At.Dawn ~:.</title>

<link href='http://fonts.googleapis.com/css?family=Junge' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css" />
</head>

<body>
	<div id="my-gui-container"></div>
    <div class="content">
        <div id="loading">
            <h4>Loading...</h4>
            <progress value="0" max="100"></progress>
        </div>
    </div>
    <script type="text/x-template" id="menu-template">

        <div class="menu">

            <div class="actions">
                <button class="host">New Game</button>
                <button class="client">Join Game</button>
                <button class="howto">How To Play</button>
                <button class="options">Options</button>
                <button class="records">Records</button>
                <button class="credits">Credits</button>
            </div>
            <div class="join-details">
                Enter your challenger code!
                <br/>
                <br/>
                <input type="text" class="host-id">
                <button class="join bevel">Join Game</button>
            </div>

            <div class="howtopage">

                <h2>How To Play</h2>

                <p><strong>W,A,S,D</strong> to move ~ <strong>mouse</strong> to look/aim
                <br/>
                Hold <strong>left mouse button</strong> to aim, release to fire
                <br/>
                Aim longer before firing for better accuracy
                <br/>
                Mash <strong>Q</strong> and <strong>P</strong> to reload when prompted
                </p>

                <p>When the round begins, walk until given the signal, and then turn and shoot.<br/>
                Duel with dignity and defend your honour and good name, sir!</p>

                <button>Back</button>

            </div>

            <div class="recordspage">

                <h1>Recent Duels</h1>
                <div class="records"></div>

                <button>Back</button>

            </div>

            <div class="optionspage">

                <h2>Options</h2>

                <form id="optionsform">
                    <table>

                        <tr>
                            <th scope="row">Enable sound</th>
                            <td><input id="opt-sound" type="checkbox" checked="checked"/></td>
                        </tr>

                        <tr>
                            <th scope="row">Music volume</th>
                            <td><input id="opt-musvol" type="range" min="0" max="10" step="1" value="10" /></td>
                        </tr>

                        <tr>
                            <th scope="row">Stereoscopic mode<br/><small>(highly experimental!)</small></th>
                            <td><input id="opt-stereoscopy" type="checkbox" /></td>
                        </tr>

                    </table>
                </form>

                <button>Back</button>

            </div>

            <div class="creditspage">

                <h1>Pixels At Dawn</h1>
                <small>by</small>
                <h2>Spinning *face Productions</h2>

                <ul>
                    <li><strong><a href="//twitter.com/BirdKing" target="_blank">James Byrne</a></strong> - art, The Announcer</li>
                    <li><strong><a href="//twitter.com/NJMcode" target="_blank">Neil McCallion</a></strong> - game code, sonics</li>
                    <li><strong><a href="//twitter.com/thegrieve" target="_blank">Ryan Grieve</a></strong> - game code, networking</li>
                </ul>

                <p>Written for <a href="https://twitter.com/7dfps" target="_blank">7DFPS Challenge</a> 2013 ~ WebGL built with <a href="//threejs.org" target="_blank">THREE.js</a></p>

                <button>Back</button>

            </div>

        </div>
        <div id="bg">
            <div id="startprompt">Press Start</div>

            <div id="enemy-left">
                <img src="img/ui/battle_portrait.png" />
            </div>
            <div id="enemy-right">
                <img src="img/ui/battle_portrait_r.png" />
            </div>
            <div id="logo">
                <img src="img/ui/logo-trans.png" />
                <div id="layer"></div>
                <div id="layer2"></div>
            </div>

        </div>

        <div id="copyright">
            &copy; 2013 Spinning Creedface Productions.
        </div>


    </script>

    <script type="text/x-template" id="gameplay-template">
        <div id="wrapper">
            <div id="uiwrap">
                    <div id="clickme" class="overlay">
                        <p>Click the screen to enable controls.</p>
                    </div>

                    <div id="hud">
                        <div id="hud-name-1">
                            <div class="portrait"></div>
                            <div class="name">Player 1</div>
                            <div class="status"></div>
                        </div>

                        <div id="hud-name-2">
                            <div class="portrait"></div>
                            <div class="name">Player 2</div>
                            <div class="status"></div>
                        </div>

                        <div id="hud-score">
                            <div id="score-1">00</div>
                            <div id="round">
                            Round <strong><span id="current-round">01</span> <small>/ <span id="num-rounds">10</span></small></strong>
                            </div>
                            <div id="score-2">00</div>
                        </div>

                        <div id="status">
                            <div id="ammo">
                                x <span>1</span>
                            </div>
                            <div id="reloader">
                                <h3>Reload</h3>
								<div class="info_graphic">
									<p class="first letter">Q</p>
									<p class="second letter">P</p>
									<div class="icon"></div>
								</div>
                                <progress value="0" max="100"></progress>
                            </div>
                        </div>

                    </div>

            </div>

            <div class="overlay" id="overlay-red"></div>


            <div id="gun">
                <img id="gun-ready" src="img/sprites/weap_hud_gun.png" />
                <img id="gun-aim" src="img/sprites/weap_hud_gun_aim.png" />
            </div>

            <div id="maincanvas">

            </div>
        </div>
    </script>

    <script type="text/x-template" id="detect-template">
        <div id="detect">

            <div id="no-gl">
            	<h2>Damnation!</h2>
                <p>Sorry, your browser does not support WebGL. <a href="http://get.webgl.org">http://get.webgl.org</a></p>
            </div>

            <div id="fail-gl">
            	 <h2>Curses!</h2>
                 <p>Your browser appears to support WebGL but we could not initialize it.  You may need to update your browser or graphics drivers. <a href="http://get.webgl.org/troubleshooting">http://get.webgl.org/troubleshooting</a></p>
            </div>

        </div>
    </script>

    <script type="text/x-template" id="staging-template">
        <div class="staging">
            <div class="challenger-name">
                <input type="text" name="player-name" id="player-name" placeholder="Your name...">
            </div>
            <div class="no-opponent">
                <h3>Waiting on the other blagard...</h3>
            </div>
            <div class="get-ready">
                <button class="ready">Ready?</button>
            </div>
            <input class="uuid"></input>
        </div>
    </script>

    <script type="text/x-template" id="setup-template">
        <div class="setup">
        <div class="options">
            <input type="text" name="player-name" id="player-name" placeholder="Your name...">
            <select name="rounds" id="num-rounds">
                <option value="1">1 rounds</option>
                <option value="3">3 rounds</option>
                <option value="5" selected="selected">5 rounds</option>
                <option value="7">7 rounds</option>
                <option value="9">9 rounds</option>
            </select>
            <br/>
            <br/>
            <select name="reason" id="reason">
                <option value="">Reason for duel...</option>
                <option value="The cutpurse stole my pony.">The cutpurse stole my pony.</option>
                <option value="That rake is balmy on the crumpet!">That rake is balmy on the crumpet!</option>
                <option value="Spilt my chota peg, the croaker.">Spilt my chota peg, the croaker.</option>
            </select>
            <br/>
            <br/>
            <button class="setup-complete">Done</button>
        </div>
        </div>
    </script>

    <script type="text/x-template" id="recordstemplate">
        <ul>
            <% _.each(duels, function(duel, idx, list){ %>
                <% if(duel.hostScore > duel.challengerScore) { %>
                    <li>
                        <span class="player-name"><%- duel.hostName %></span> defeated <span class="player-name"><%- duel.challengerName %></span>, <%- duel.hostScore %> to <%- duel.challengerScore %>, on the <%- duel.date.format('Do [day of] MMMM') %>.
                    </li>
                <% }  else if (duel.hostScore < duel.challengerScore) { %>
                    <li>
                        <span class="player-name"><%- duel.challengerName %></span> defeated <span class="player-name"><%- duel.hostName %></span>, <%- duel.challengerScore %> to <%- duel.hostScore %>, on the <%- duel.date.format('Do [day of] MMMM') %>.
                    </li>
                <% }  else { %>
                    <li>
                        <span class="player-name"><%- duel.hostName %></span> and <span class="player-name"><%- duel.challengerName %></span> could not settle their differences on the <%- duel.date.format('Do [day of] MMMM') %>.
                    </li>
                <% } %>
            <% }); %>
        </ul>
    </script>

<script type="text/javascript" src="js/lib/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/lib/dat.gui.min.js"></script>
<script type="text/javascript" src="js/lib/three.min.js"></script>
<script type="text/javascript" src="js/lib/PointerLockControls.js"></script>
<!--script type="text/javascript" src="/socket.io/socket.io.js"></script-->
<script type="text/javascript" src="js/lib/class.js"></script>
<script type="text/javascript" src="js/lib/underscore-min.js"></script>
<script type="text/javascript" src="js/lib/moment.min.js"></script>
<script type="text/javascript" src="js/insults.js"></script>
<script type="text/javascript" src="js/fx.js"></script>
<script type="text/javascript" src="js/player.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/billboard.js"></script>
<script type="text/javascript" src="js/engine.js"></script>
<script type="text/javascript" src="js/game.js"></script>
</body>
</html>